{
  "name": "bubble-data",
  "version": "0.0.1",
  "description": "Countries and Citites",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel index.html",
    "build": "rm -rf dist && parcel build index.html --public-url /bubble-data/",
    "deploy": "yarn build && gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/naffiq/bubble-data"
  },
  "author": "naffiq",
  "license": "MIT",
  "dependencies": {
    "@types/d3-hierarchy": "^1.1.5",
    "@vx/clip-path": "^0.0.183",
    "@vx/event": "^0.0.182",
    "@vx/hierarchy": "^0.0.183",
    "@vx/mock-data": "^0.0.185",
    "@vx/scale": "^0.0.182",
    "@vx/text": "^0.0.183",
    "@vx/zoom": "^0.0.185",
    "d3": "3.5.17",
    "d3-hierarchy": "^1.1.8",
    "d3-scale-chromatic": "^1.3.3",
    "numeral": "^1.5.3",
    "react": "^16.8.1",
    "react-dom": "^16.8.1"
  },
  "devDependencies": {
    "@types/react": "^16.8.2",
    "@types/react-dom": "^16.8.0",
    "gh-pages": "^2.0.1",
    "parcel-bundler": "^1.11.0",
    "sass": "^1.17.0",
    "typescript": "^3.3.3"
  }
}
